ID, Name, Author, Year
11, "Harry Potter and the Philosopher's Stone", "J.K. Rowling", 1997
12, "The Lord of the Rings", "J.R.R. Tolkien", 1954
13, "1984", "George Orwell", 1949
14, "War and Peace", "Leo Tolstoy", 1869
15, "The Great Gatsby", "F. Scott Fitzgerald", 1925
16, "To Kill a Mockingbird", "Harper Lee", 1960
17, "Pride and Prejudice", "Jane Austen", 1813
18, "Mio min Mio" , "Astrid Lindgren", 1954
19, "Adventures of Huckleberry Finn", "Mark Twain", 1884
20, "Don Quixote", "Miguel de Cervantes", 1997
